{
  "name": "githubaction",
  "version": "1.0.0",
  "description": "testing du cicd git avec un serveur node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonPatry/GithubAction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonPatry/GithubAction/issues"
  },
  "homepage": "https://github.com/SimonPatry/GithubAction#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
